{
    "name": "imdb-rip",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "imdb-rip": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "cli": "node dist/index.js",
        "api": "node dist/server/index.js",
        "preapi": "pnpm build",
        "deploy-pre": "pnpm build && pnpm dlx vercel",
        "deploy-prod": "pnpm build && pnpm dlx vercel --prod",
        "start": "node dist/index.js",
        "prepare": "pnpm build"
    },
    "license": "MIT",
    "engines": {
        "node": ">=20.18.1"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^22.20.3",
        "prettier": "^3.9.7",
        "typescript": "^7.0.2"
    },
    "packageManager": "pnpm@10.15.0+sha1.8e43a0b959a228ea479539575a66f5eafc89023a"
}
